<!doctype  html>  <!--    axhome.html    -->        
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {padding:0; margin:0; }
body {font-family: Verdana, sans-serif; font-size:0.8em}
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px}
section{height:400px;}
.id_form{width:50px;}
.label_form{display: inline-block; width:60px; height:14px; color:red;padding:5px;}
#loginArea {width:230px; height:100px; margin:10px; padding:10px;
          border:solid 1px lightgray; border-radius:1em; }
ul.level_1 > li {list-style:none; display:inline-block;vertical-align:bottom;}
ul.level_1 > li > ul {list-style:none; }
.level_2 li { padding-top:5px; }
.level_2 span { display:inline-block; width:70px; }
.level_2 input { width:100px; }
#loginBtn button { margin-left:5px; height:42px;}
.button_form { width:60px; margin-left:5px; }
.fset {padding:10px; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#login").click(function(){
    $("#displayArea").html($("#loginArea").html());//get&set
  });
  $("#member").click(function(){
    $("#displayArea").html($("#memberArea").html());//get&set
  });
  $("#loginArea").hide(function(){});
  $("#memberArea").hide(function(){});
});</script>
<title>로그인 실습</title>
</head>
<body>
<header>
 <h2>실습을 환영합니다</h2>
</header>
<nav>
<ul>
 <li id="login">로그인</li>
 <li id="member">회원등록</li>
</ul></nav>
<section id="displayArea"></section>
<section id="loginArea">
 <fieldset class="fset"><legend>로그인</legend>
 <form id="loginForm" action="http://hive.dju.ac.kr/~kdhong/ajax/axlogin.jsp" method="post">
 <ul class="level_1">
 <li>
   <ul class="level_2">
   <li><span>아이디</span><input type="text" name=""></li>
   <li><span>비밀번호</span><input type="password" name=""></li></ul>
 <li id="loginBtn"><button>로그인</button></li>
 </ul>
 <ul id="join_find">
</form></fieldset>
</section>
<section id="memberArea">
  <form id="memberForm" action="http://hive.dju.ac.kr/~kdhong/ajax/axmember.jsp" method="post">
    <fieldset class="fset"><legend>회원등록</legend>
    <fieldset class="fset"><legend>이름/이메일</legend>
    <label id="label_form1" class="label_form" for="stud_name">이름</label>
    <input id="id_form1" type="text" name="stud_name" size="20" maxlength="50" required/><br/>
    <label id="label_form2" class="label_form" for="stud_email">이메일</label>
    <input id="id_form2" type="text" name="stud_email" size="20" maxlength="50" /><br/>
    <label id="label_form3" class="label_form" for="stud_phone">전화번호</label>
    <input id="id_form3" type="text" name="stud_phone" size="20" maxlength="50" /><br/>
    </fieldset>
    <fieldset class="fset"><legend>아이디/비밀번호</legend>
    <label id="label_form4" class="label_form" for="stud_id">아이디</label>
    <input id="id_form4" type="text" name="stud_id" size="20" maxlength="50" required/><br/>
    <label id="label_form" class="label_form" for="stud_passwd">비밀번호</label>
    <input id="id_form5" type="password" name="stud_passwd" size="20" maxlength="50" required/><br/>
    </fieldset>
    <fieldset class="fset"><legend>성별</legend>
    <label for="stud_gender">여자</label>
    <input class="id_form" type="radio" name="stud_gender" value="여자" checked/>
    <label for="stud_gender">남자</label>
    <input class="id_form" type="radio" name="stud_gender" value="남자" />
    </fieldset>
    <fieldset class="fset"><legend>취미</legend>
    <label for="stud_hobby1">낚시</label>
    <input class="id_form" type="checkbox" name="stud_hobby1" value="낚시"/>
    <label for="stud_hobby1">바둑</label>
    <input class="id_form" type="checkbox" name="stud_hobby2" value="바둑"/>
    <label for="stud_hobby1">독서</label>
    <input class="id_form" type="checkbox" name="stud_hobby1" value="독서"/>
    </fieldset>
    <br/>
    <input class="button_form" type="submit" value="회원등록">
    <input class="button_form" type="reset"  value="취 소">
    </fieldset>
  </form>
</section>
<footer>
<p>&copy;20XX Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
