<!doctype  html>  <!--   basicSemanticMember1.html  -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link {  color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  color:pink; background-color:transparent; text-decoration:none; }
  a:hover {  color:red; background-color:transparent; text-decoration:underline;}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>시멘틱 학습</title></head>
<body>
  <header>
    <h2>실습을 환영합니다</h2>
    <img src="../wp/scene.png" alt="히말라야"/>
  </header>
  <nav>
    <ul>
    <li><a href="http://www.naver.com" target="_blank">네이버(새윈도우)</a></li>
    <li><a href="basicSemantic3.html">이동</a></li>
    <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
  </nav>
  <section>    <!--   main  -->
  <section id="memberArea">
  <form id="memberForm" action="http://hive.dju.ac.kr/~drkdhong/html5/regCheck.jsp" method="post">
  <fieldset><legend>회원정보</legend>
    <fieldset> <legend>이름/이메일</legend>
    <label id="label_form" for="stud_name">이름</label>
    <input id="id_form" type="text" name="stud_name" size="20" maxlength="50" required/><br/>
    <label id="label_form" for="stud_email">이메일</label>
    <input id="id_form" type="text" name="stud_email" size="20" maxlength="50" /><br/>
    <label id="label_form" for="stud_phone">전화번호</label>
    <input id="id_form" type="text" name="stud_phone" size="20" maxlength="50" /><br/>
    </fieldset>
    <fieldset><legend>아이디/비밀번호</legend>
    <label id="label_form" for="stud_id">아이디</label>
    <input id="id_form" type="text" name="stud_id" size="20" maxlength="50" required/><br/>
    <label id="label_form" for="stud_passwd">비밀번호</label>
    <input id="id_form" type="text" name="stud_passwd" size="20" maxlength="50" required/><br/>
    </fieldset>
    <fieldset><legend>성별</legend>
    <label for="stud_gender">여자</label>
    <input id="id_form" type="radio" name="stud_gender" value="여자" checked/>
    <label for="stud_gender">남자</label>
    <input id="id_form" type="radio" name="stud_gender" value="남자" />
    </fieldset>
    <fieldset><legend>취미</legend>
    <label for="stud_hobby1">낚시</label>
    <input id="id_form" type="checkbox" name="stud_hobby1" value="낚시" checked/>
    <label for="stud_hobby1">바둑</label>
    <input id="id_form" type="checkbox" name="stud_hobby2" value="바둑"/>
    <label for="stud_hobby1">독서</label>
    <input id="id_form" type="checkbox" name="stud_hobby1" value="독서"/>
    </fieldset>
    <br/>
    <input type="submit" value="회원등록">
    <input type="reset"  value="취소">
    </fieldset>
  </form>
  </section>
  </section>    <!--   /main  -->
  <aside>
     <ul>
      <li><a href=https://www.google.com><img src="../images/googlePlus.png" alt="구글"/></a></li>
      <li><a href=https://www.facebook.com><img src="../images/facebookOne.png" alt="페이스북"/></a></li>
      <li><a href=https://www.twitter.com><img src="../images/twitterYou.png" alt="트위터"/></a></li>
     </ul>
  </aside>
  <footer>
    <p>&copy; 20XX  Made by Korea.  All rights reserved.</p>
  </footer> 
</body>
</html>
